<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  
  <h1> Concrete Compressive Strength Predictor </h1>
  
  
  
  
    <div id = "boxes1">
         
              
  <input type="text" id="box1" value="540"> Cement (kg/m^3)<br/>
  <input type="text" id="box2" value="0"> Blast Furnace Slag (kg/m^3)<br/>
  <input type="text" id="box3" value="0"> Fly Ash (kg/m^3)<br/>
  <input type="text" id="box4" value="162"> Water (kg/m^3)<br/>
  <input type="text" id="box5" value="2.5"> Superplasticizer (kg/m^3)<br/>
  <input type="text" id="box6" value="1040"> Coarse Aggregate (kg/m^3)<br/>
  <input type="text" id="box7" value="676"> Fine Aggregate (kg/m^3)<br/>
  <input type="text" id="box8" value="28"> Age (days)<br/>
  
  <button onclick="clearValues()">Clear Values</button>

    </div> 
      
  <div>
      <input style="background-color:yellow" type="button" value="Run" onclick="runExample()"/>
   </div>
  

        <div id = "boxes2">
              
           
              <h2>Predicted Concrete Compressive Strength </h2>
              
               <div id="predictions">
               </div>
              

        </div>
  
  <script>
    function clearValues() {
      document.getElementById("box1").value = "";
      document.getElementById("box2").value = "";
      document.getElementById("box3").value = "";
      document.getElementById("box4").value = "";
      document.getElementById("box5").value = "";
      document.getElementById("box6").value = "";
      document.getElementById("box7").value = "";
      document.getElementById("box8").value = "";
    }
  </script>

</body>
</html>
